;
; MotionDetect.py configuration file
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Logging related
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[logging]

; Logging level DEBUG, INFO, WARNING, ERROR, CRITICAL.

level = DEBUG

; Logging formatter.

formatter = %%(asctime)s %%(levelname)-8s Test: %%(module)s %%(message)s

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Camera related
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[camera]

; Camera name used for recording dir name.

name = test

; MJPEG or video file URL:
;
; Examples:
;
; Local mjpg-streamer running
; http://localhost:8080/?action=stream
;
; MJPEG basic auth
; http://username:password@192.168.1.99/cgi/mjpg/mjpg.cgi
;

url = http://localhost:8080/?action=stream

; Detection type: M for motion only and P for pedestrian

detectType = M

; FPS sample interval in seconds (how often to calculate FPS).

fpsInterval = 10.0

; Camera FPS. Video files ignore this and use file's fps

fps = 5

; Video fourcc

fourcc = XVID

; File extension for the recorded video avi (or other container supported by cv2.VideoWriter)

recordFileExt = avi

; Directory where videos are saved.

recordDir = /media/usb0

; Mark motion ROI

mark = True