;
; MotionDetect.py configuration file
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Logging related
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[logging]

; Logging level DEBUG, INFO, WARNING, ERROR, CRITICAL.

level = DEBUG

; Logging formatter.

formatter = %%(asctime)s %%(levelname)-8s Test: %%(module)s %%(message)s

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Camera related
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[camera]

; Camera name used for recording dir name.

name = test

; MJPEG or video file URL:
;
; Examples:
;
; Local mjpg-streamer running
; http://localhost:8080/?action=stream
;
; MJPEG basic auth
; http://username:password@192.168.1.99/cgi/mjpg/mjpg.cgi
;

url = ../../resources/walking.mp4

; Use to resize image for better detection/performance

resizeWidthDiv = 400

; Detection type: M for motion only, P for pedestrian or H for Haar Cascades

detectType = P

; FPS sample interval in seconds (how often to calculate FPS for debug logging).

fpsInterval = 6.0

; Camera FPS. Video files ignore this and use file's fps

fps = 5

; Video fourcc

fourcc = XVID

; File extension for the recorded video avi (or other container supported by cv2.VideoWriter)

recordFileExt = avi

; Directory where videos are saved.

recordDir = ~/motion

; Mark motion ROI

mark = True

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Pedestrian detection related
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[pedestrian]

; Threshold for the distance between features and SVM classifying plane. To get
; a higher hit-rate (and more false alarms, respectively), decrease the hitThreshold.
;
; Default = 0.0

hitThreshold = 0.0

; Window stride. It must be a multiple of block stride.
;
; Default = (8, 8)

winStride = (8, 8)

; Padding size.
;
; Default = (32, 32)

padding = (8, 8)

; Coefficient of the detection window increase. Parameter specifying how much
; the image size is reduced at each image scale.
;
; Default = 1.05

scale0 = 1.1

; Coefficient to regulate the similarity threshold. When detected, some objects
; can be covered by many rectangles. 0.0 means not to perform grouping.
;
; Default = 2.0

finalThreshold = 2.0

; Use groupRectangles_meanshift if True or groupRectangles if False.
;
; Default = False

useMeanshiftGrouping = False

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Haar Cascade related
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cascade]

; Haar Cascade XML classifier file

cascadeFile = ../config/haarcascade_profileface.xml

; How much the image size is reduced at each image scale.

scaleFactor = 1.05

; How many neighbors each candidate rectangle should have to retain it.

minNeighbors = 1

; Minimum width in order to detect (check classifier xml for best size)

minWidth = 20

; Minimum height in order to detect (check classifier xml for best size)

minHeight = 20
